      4         4         5         5         5
      8         9         0         1         2
4567890123456789012345678901234567890123456789012345678901234567890
..........................+........................     0
..........................|........................     1
..........................|........................     2
..........................|........................     3
..........................|........................     4
..........................|........................     5
..........................|........................     6
..........................|........................     7
..........................|.....#..#...............     8
........................||||||||#..#...............     9
........................|#~~~~~~#..#...............     10
........................|#~~~~~~#..#......#........     11
........................|#~~~~~~#..#......#........     12
........................|#~~~~~~#..#......#........     13
........................|#~~~~~~#..#......#........     14
........................|#~~~~~~#..#......#........     15
........................|#~~~~~~#..#......#........     16
........................|#~~~~~~#..#......#........     17
........................|#~~~~~~#..#......#........     18
........................|#~~~~~~#..#......#........     19
........................|#~~~~~~####......#........     20
........................|#~~~~~~~~~~~~~~~~#........     21
........................|#~~~~~~~~~~~~~~~~#........     22
........................|##################........     23
........................|..........................     24
........................|..........................     25
........................|..........................     26
........................|..........................     27
........................|..........................     28
........................|..........................     29
........................|..........#...............     30
...............#........|..........#...............     31
...............#........|..........#...............     32
...............#........|..........#...............     33
...............#........|..........#...............     34
...............#......||||||.......#...............     35
...............#......|####|.......#...............     36
...............#......|#..#|.......#...............     37
...............#......|#..#|.......#...............     38
...............#......|####|.......#...............     39
...............#......|....|.......#...............     40
...............#......|....|.......#...............     41
...............#|||||||||||||||||||#...............     42
...............#####################...............     43
...................................................     44
...................................................




x=499, y=10..23
y=23, x=499..516
x=516, y=11..23
x=506, y=8..20
x=509, y=8..20
y=20, x=506..509
x=489, y=31..43
y=43, x=489..509
x=509, y=30..43
y=36, x=497..500
y=39, x=497..500
x=497, y=36..39
x=500, y=36..39


y=7, x=495..501
x=501, y=3..7
x=498, y=2..4
x=506, y=1..2
x=498, y=10..13
x=504, y=10..13
y=13, x=498..504