################################
#############################..#
#############################..#
#############################..#
###########################...##
##########################..####
###########..#..#########...####
#########........G#######G...###
#########...G........##.GE.....#
#######................G.....###
#######.####...####.....#...####
######...#............###....###
#####...G#....#####...####...###
####.......G.#######.G...#....##
#.......G.#.#########.EGE.....##
#.###..G....#########..E.....###
#........G..#########.......####
#.......G...#########......#####
#......GE..G#########......#####
#......G..EEG#######....########
#......#.GGG..#####........#####
#..........................#####
#..............E####....########
#................###....########
#................E######.#######
#.............###.##.....#######
##......#....####...E......#####
##......##...###...#..##.#######
##...####..#####....############
###..###...#######..############
###..###..######################
################################