    0123456
0   #######
1   #E..G.#
2   #...#.#
3   #.G.#G#
4   #######


shortest_path_length: 2
{
Coord { y: 1, x: 1 }: [],
Coord { y: 1, x: 3 }: [Coord { y: 1, x: 2 }, Coord { y: 1, x: 3 }],
Coord { y: 1, x: 2 }: [Coord { y: 1, x: 2 }],
Coord { y: 2, x: 2 }: [Coord { y: 1, x: 2 }, Coord { y: 2, x: 2 }],
Coord { y: 3, x: 1 }: [Coord { y: 2, x: 1 }, Coord { y: 3, x: 1 }],
Coord { y: 2, x: 1 }: [Coord { y: 2, x: 1 }]}
Player at: 4



Player at: 1, 1
{Coord { y: 1, x: 3 }: [Coord { y: 1, x: 2 }, Coord { y: 1, x: 3 }],
Coord { y: 2, x: 2 }: [Coord { y: 1, x: 2 }, Coord { y: 2, x: 2 }],
Coord { y: 3, x: 3 }: [Coord { y: 1, x: 2 }, Coord { y: 1, x: 3 }, Coord { y: 2, x: 3 }, Coord { y: 3, x: 3 }],
Coord { y: 1, x: 1 }: [],
Coord { y: 2, x: 1 }: [Coord { y: 2, x: 1 }],
Coord { y: 3, x: 1 }: [Coord { y: 2, x: 1 }, Coord { y: 3, x: 1 }],
Coord { y: 2, x: 3 }: [Coord { y: 1, x: 2 }, Coord { y: 1, x: 3 }, Coord { y: 2, x: 3 }],
Coord { y: 1, x: 2 }: [Coord { y: 1, x: 2 }]}
Player at: 4, 1


Player at: 1, 1
{
Coord { y: 2, x: 3 }: [Coord { y: 1, x: 2 }, Coord { y: 1, x: 3 }, Coord { y: 2, x: 3 }],
Coord { y: 2, x: 1 }: [Coord { y: 2, x: 1 }],
Coord { y: 1, x: 1 }: [],
Coord { y: 3, x: 1 }: [Coord { y: 2, x: 1 }, Coord { y: 3, x: 1 }],
Coord { y: 1, x: 2 }: [Coord { y: 1, x: 2 }],
Coord { y: 3, x: 3 }: [Coord { y: 1, x: 2 }, Coord { y: 1, x: 3 }, Coord { y: 2, x: 3 }, Coord { y: 3, x: 3 }],
Coord { y: 1, x: 3 }: [Coord { y: 1, x: 2 }, Coord { y: 1, x: 3 }],
Coord { y: 2, x: 2 }: [Coord { y: 1, x: 2 }, Coord { y: 2, x: 2 }]}


